    VITE_FIREBASE_API_KEY="AIzaSyBEuuObtZNvADhJ8LF2fxB2_xUXEr5L8sc",
    VITE_FIREBASE_AUTH_DOMAIN="techinventory-791b3.firebaseapp.com",
    VITE_FIREBASE_PROJECT_ID="techinventory-791b3",
    VITE_FIREBASE_STORAGE_BUCKET="techinventory-791b3.firebasestorage.app",
    VITE_FIREBASE_MESSAGING_SENDER_ID="951963475001",
    VITE_FIREBASE_APP_ID="1:951963475001:web:2e8318b3d8446a43cac1e8",